<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 5</title>
</head>
<style>

    .Ej9h2 {
        text-align: center;
    }

    .Ej9Form {

        display: flex; /* establece el contenedor como un contenedor flexible */
        justify-content: center; /* centra horizontalmente el contenido */
        align-items: center; /* centra verticalmente el contenido */
    }

    .Button {
        margin: 12px;
    }

    .Resultado {
        text-align: center;
    }

    .Ej10Form {

        display: flex; /* establece el contenedor como un contenedor flexible */
        justify-content: center; /* centra horizontalmente el contenido */
        align-items: center; /* centra verticalmente el contenido */
    }

</style>
<body>
    
    <h2 class="Ej9h2">Convertir de Pesos a Dolares (Cotizacion a 300)</h2>

    <form class="Ej9Form">
        <input class="Pesos" placeholder="Ingrese pesos Arg">
        <button type="button" class="Button">Convertir</button>

        <p class="Resultado"></p>
    </form>

    <h2 class="Ej9h2">Convertir de Dolares a Pesos (Cotizacion a 300)</h2>

    <form class="Ej10Form">
        <input class="Dolares" placeholder="Ingrese Dolares USD">
        <button type="button" class="Button">Convertir</button>

        <p class="Resultado10"></p>
    </form>

    <script src="Clase5Scripts.js"></script>
</body>
</html>