<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        .Grid {
            height: 500px;
            width: 100%;
            margin: 10px auto;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
            "n1 n1 n2"
            "n3 n3 n2"
            "n3 n3 n2";
            gap: 20px;
            background: white;
        }
        .G1 {
            background-color: gainsboro;
            grid-area: n1;
        }
        .G2 {
            background-color: blanchedalmond;
            grid-area: n2;
        }
        .G3 {
            background-color: whitesmoke;
            grid-area: n3;
        }

    </style>

</head>
<body>
    
    <div class="Grid">
        <div class="G1">
            1
        </div>
        <div class="G2">
            2
        </div>
        <div class="G3">
            3
        </div>
    </div>

</body>
</html>