* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial';
}

main {
    background-image: url(./img/Gradient-Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.header {
    position: fixed;
    top: 0;
    z-index: 999;
    right: 0px;
    left: 0px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 52px;
    padding: 12px;
    color: white;
}

.logo {
    margin-left: 24px;
}
.img {
    height: 40px;
    width: 50px;
}

.secciones {
    display: flex;
    justify-content: space-around;
    width: 250px;
    list-style: none;
    padding: 0;
}



.inicio {
    background-image: url(./img/abstract-minimal-clear-design-8k-4x-1920x1080.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "n1 ."
    ". n2";
    width: 100%;
    height: 100vh;
}
.inicio h1:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: n1;
    color: rgb(0, 43, 91);
} 
.inicio h1:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: n2;
    color: #F9F5EB;
}

.integrantes {
    /* background-image: url(./img/minimalist-geometric-background-design-6tgpche84avnjqvz.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 12px;
    width: 100%;
    height: 100vh;
}
.participantes {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 350px;
    border-radius: 12px;
    background-color: #EBC7E6;
}
.participante1 {
    bottom: 180px;
}
.participante3 {
    top: 180px;
}

.contenido {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "n1 n1 n2 n2"
    "n1 n1 n2 n2"
    "n3 n3 n4 n4"
    "n3 n3 n4 n4";
    margin-top: 12px;
    gap: 24px;
    height: 100vh;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 12px;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BFACE2;
    border-radius: 12px;
}
.contenido1 {
    grid-area: n1;
}
.contenido2 {
    grid-area: n2;
}
.contenido3 {
    grid-area: n3;
}
.contenido4 {
    grid-area: n4;
}

.footer {
    background-color: rgb(0, 43, 91);
    margin-top: 12px;
    width: 100%;
    height: 250px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
